HOST=localhost
PROTOCOL=http
PORT=3000
CORS_PORT=3001
APP_ENV=development
POSTGRES_DATABASE=automatisch_development
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=automatish_development_user
POSTGRESS_PASSWORD=
